{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=master;Trusted_Connection=True;Encrypt=False;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
